server.port=8500
# jdbc.X
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ban_hang
jdbc.user=root


jdbc.pass=slabmihom1

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

# envers.X
envers.audit_table_suffix=_audit_log